# 只在开发模式中被载入
VITE_PORT = 9100

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否删除console
VITE_DROP_CONSOLE = true

# 跨域代理，可以配置多个，请注意不要换行
 VITE_PROXY=[["/api","http://localhost:9000"]]

# API 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL =

# 图片上传地址
VITE_GLOB_UPLOAD_URL =

# 图片前缀地址
VITE_GLOB_IMG_URL =

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api



